events {}

http {
  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     __TLS_CERT_PATH__;
    ssl_certificate_key __TLS_KEY_PATH__;

    location /aws-alarm {
      # Eintrag pro erlaubter AWS-Egress-IP, z. B.:
      # allow <AWS_EGRESS_IP_1>;
      # allow <AWS_EGRESS_IP_2>;
      __ALLOWLIST_RULES__
      deny all;

      if ($http_x_alarm_token != "__ALARM_TOKEN__") {
        return 403;
      }

      proxy_pass http://__UPSTREAM_HOST__:__UPSTREAM_PORT__;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
